.aws
.bundle
.DS_Store
.env
.idea
.lock-wscript
.sass-cache
.serverless
.temp
.tmp
.vscode
*.cache
*.log
*.pid
*.seed
__pycache__
__snapshots__
_build
build
coverage
cypress/screenshots
cypress/videos
data
deps
dist
doc
env
google-*
jsconfig.json
jspm_packages
lib-cov
local_data_saved
log
logs
node_modules
pids
public
vendor
